<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Block Page</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #5c8e48;
            font-size: 1.5em;
            line-height: 1.5;
        }

        h6 {
            color: #5c8e48;
            font-size: 1em;
            line-height: 1.5;
        }

        svg {
            width: 150px;
            height: 150px;
        }
    </style>

</head>
<body>

    <img src="../static/img/Group%207.png" style="width: 614px; height: 165px;">
    <svg xmlns="http://www.w3.org/2000/svg" width="150" height="150" fill="#5c8e48" class="bi bi-x-circle" viewBox="0 0 16 16" style="margin-top: 15px;">
       <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zM4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 1 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
    </svg><br>

    <button type="button" class="btn btn-primary" style="background-color: #5c8e48; border-color: #5c8e48; width:269px; margin-top: 15px;" onclick="vaiaHomepage()">Back to Homepage</button>

    <script>
      function vaiaHomepage() {
        window.location.href = 'Homepage.html';
      }
    </script>

    <br><br><br>
    <h1>Sei stato bloccato</h1>
    <h6>Non avrai accesso alla tua pagina finché sei bloccato.<br>Potrai riaccedere al momento che terminerà il periodo di ban o se l'admin lo rimuoverà.</h6>

</body>
</html>
