<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catalogo</title>
    <!-- Includi il link al CSS di Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Stile personalizzato per il documento -->
    <style>
        .card {
            width: 20rem; /* Larghezza della card */
            margin-bottom: 20px; /* Spazio tra le card */
            height: 100%; /* Altezza fissa per tutte le card */
        }

        .card-body {
            height: 100%; /* Altezza fissa per il corpo della card */
            display: flex; /* Imposta il display a flex */
            flex-direction: column; /* Imposta la direzione della flessione a colonna */
        }

        .card-title {
            flex-grow: 1; /* Fai crescere il titolo per occupare lo spazio rimanente */
        }

        .card-text,
        .card-link {
            margin-top: auto; /* Sposta il testo e il link in basso */
        }
        .title {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1 class="title"> Catalogo</h1>
    <div class="container">
        <div class="row">
            {% for alloggio in alloggi %}
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img class="card-img-top" src="..." alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">{{ alloggio[3] }}</h5>
                            <p class="card-text">{{ alloggio[12] }}</p>
                            <a href="/Annuncio.html?id={{ alloggio[0] }}" class="card-link">Dettagli</a>
                        </div>
                    </div>
                </div>
                {% if loop.index % 3 == 0 %} <!-- Chiudi la riga ogni 3 elementi -->
                    </div><div class="row">
                {% endif %}
            {% endfor %}
        </div>
    </div>

    <!-- Includi il JavaScript di Bootstrap (opzionale) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
