<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>UniRentHub | Header</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .navbar-brand img {
      max-width: 200px; /* Imposta la larghezza massima */
      max-height: 200px; /* Imposta l'altezza massima */
            margin-left: 100px;
    }
        .navbar-nav {
  display: flex;
  justify-content: center;
  align-items: center;
            margin-right: 200px;
}

        .navbar-collapse {
  justify-content: flex-end;
            margin-right: 0;
}
        header {
  position: relative; / Assicura che il position e il z-index funzionino correttamente /
  z-index: 1; / Imposta il livello dell'header a 1 /
}
    </style>
</head>
<body>
<header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="Homepage.html">
    <img src="../static/img/Group%207.png" alt="Logo">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
        <li>
        {% if 'tipo' in session %}
                <a href="/logout" class="btn btn-primary" style="border-radius: 20px; background-color: #556b2f; border-color: #556b2f !important;  box-shadow: none;">
                    Log-out
                </a>
            {% else%}
                <a href="/AccessoAdmin" class="btn btn-primary" style="border-radius: 20px; background-color: #556b2f; border-color: #556b2f !important;  box-shadow: none;">
                    Log-out
                </a>
        {% endif %}
        </li>
    </ul>
  </div>
</nav>
    </header>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>